<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180830105011_added_entity_Blog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180830105012_added_entity_Entry.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180830105013_added_entity_Tag.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180830105011_added_entity_constraints_Blog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180830105012_added_entity_constraints_Entry.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
